<?php

$role = 0;
$datapath = '';

function Dot2LongIP ($IPaddr) {
    if ($IPaddr == ""){
        return 0;
    } else {
        $ips = explode(".", $IPaddr);
        return ($ips[3] + $ips[2] * 256 + $ips[1] * 256 * 256 + $ips[0] * 256 * 256 * 256);
    }
}

include('conn.php');
include('setting.php');

/* ambil IP visitor */
if (empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
    $myip = $_SERVER['REMOTE_ADDR'];
} else {
    $myip = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR']);
    $myip = $myip[0];
}

$score = Dot2LongIP($myip);
$country = "";

/* cek country dari IP */
$sql = "select country_code from \"IP\" where ip_from < ".$score." and ip_to>= ".$score;
$rResult = pg_query($sql) or die('Query failed: ' . pg_last_error());
$aRow = pg_fetch_array($rResult);
$country = trim($aRow['country_code']);
pg_free_result($rResult);

/* log visitor */
$select = "insert into \"VISITOR\" (ip,event,score,country) values ('".$myip."','".pg_escape_string($_SERVER['REQUEST_URI'])."','".$score."','".$country."');";
pg_query($select);

?>
